packages:
  llvm-calc/llvm-calc.cabal,
  llvm-calc2/llvm-calc2.cabal,
  llvm-calc3/llvm-calc3.cabal,
  llvm-calc4/llvm-calc4.cabal,
  vendored/**/*.cabal

source-repository-package
  type: git
  location: https://github.com/llvm-hs/llvm-hs.git
  tag: 5bca2c1a2a3aa98ecfb19181e7a5ebbf3e212b76
  subdir: llvm-hs

source-repository-package
  type: git
  location: https://github.com/llvm-hs/llvm-hs.git
  tag: 5bca2c1a2a3aa98ecfb19181e7a5ebbf3e212b76
  subdir: llvm-hs-pure


with-compiler: ghc-9.6.2

package diagnose
  flags: +megaparsec-compat

allow-newer: all
